sonar.projectKey=Alexandre200319_AlexandreHermes-Turma001-E2ETest
sonar.organization=alexandre200319
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8